<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="separator"/>
    <addaction name="frame_1"/>
    <addaction name="frame_2"/>
    <addaction name="separator"/>
    <addaction name="old"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>要害点检测</string>
    </property>
    <addaction name="diff"/>
    <addaction name="locate"/>
    <addaction name="polar_range"/>
    <addaction name="polar"/>
    <addaction name="edge"/>
    <addaction name="separator"/>
    <addaction name="result"/>
    <addaction name="separator"/>
    <addaction name="grad"/>
   </widget>
   <widget class="QMenu" name="image">
    <property name="title">
     <string>图像</string>
    </property>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="image"/>
   <addaction name="view"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="frame_1">
   <property name="text">
    <string>第 1 帧</string>
   </property>
  </action>
  <action name="frame_2">
   <property name="text">
    <string>第 2 帧</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="diff">
   <property name="text">
    <string>1. 帧间差分</string>
   </property>
  </action>
  <action name="old">
   <property name="text">
    <string>旧界面</string>
   </property>
  </action>
  <action name="locate">
   <property name="text">
    <string>2. 中心点定位</string>
   </property>
  </action>
  <action name="polar_range">
   <property name="text">
    <string>3. 极坐标范围</string>
   </property>
  </action>
  <action name="polar">
   <property name="text">
    <string>4. 极坐标图像</string>
   </property>
  </action>
  <action name="edge">
   <property name="text">
    <string>5. 边缘提取</string>
   </property>
  </action>
  <action name="view_wc">
   <property name="text">
    <string>控制窗口</string>
   </property>
  </action>
  <action name="result">
   <property name="text">
    <string>检测结果</string>
   </property>
  </action>
  <action name="grad">
   <property name="text">
    <string>逐步检测</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>隐藏所有窗口</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>打开红外图像</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>滤波</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
